<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/not_so_rounded"
    android:fontFamily="sans-serif-thin"
    android:gravity="left"
    android:paddingLeft="10dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:textSize="24sp"
    tools:text="Waffles/Crepes" />